NNSoft.PL/Views/ServiceView.xaml

<UserControl x:Class="NNSoft.PL.Views.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNSoft.PL.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:converters="clr-namespace:NNSoft.PL.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" >
    <Grid>
        <DataGrid ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              IsReadOnly="True"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              x:Name="dataGrid"
              ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedService}"
              RowStyle="{DynamicResource serviceOperations}"
              Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}">
      <DataGrid.Columns>
        <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"
                    Width="*"/>
        <DataGridTextColumn
                    Header="ИД процесса"
                    Binding="{Binding Id}"
                    Width="100"/>
        <DataGridTextColumn
                    Header="Описание"
                    Binding="{Binding Description}"
                    Width="*"/>
        <DataGridTextColumn
                    Header="Состояние"
                    Binding="{Binding State}"
                    Width="100"/>
        <DataGridTextColumn
                    Header="Группа"
                    Binding="{Binding Group}"
                    Width="*"/>
        <DataGridTextColumn
                    Header="Путь"
                    Binding="{Binding Path}"
                    Width="4*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
