NNSoft.PL/Views/ServiceView.xaml

<UserControl x:Class="NNSoft.PL.Views.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNSoft.PL.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" >
    <Grid>
        <DataGrid ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Services}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="ИД процесса"
                    Binding="{Binding Pid}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Описание"
                    Binding="{Binding DisplayName}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Состояние"
                    Binding="{Binding State}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Группа"
                    Binding="{Binding Group}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
