NNSoft.PL/ResourceDictionaries/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NNSoft.PL.ResourceDictionaries"
                    xmlns:converters="clr-namespace:NNSoft.PL.Converters">

  <converters:ButtonStatesConverter x:Key="btnStateConverter"/>

  <Style x:Key="BoundIsEnabledOnServiceState" TargetType="MenuItem">
    <Setter Property="IsEnabled">
      <Setter.Value>
        <converters:ConverterBindableParameter
                Binding="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Converter="{StaticResource btnStateConverter}"
                ConverterParameterBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectedService}" />
      </Setter.Value>
    </Setter>
  </Style>
  
  <ContextMenu x:Key="ServiceRowMenu"
               AllowDrop="True">
    <MenuItem Tag="Start" 
              Style="{StaticResource BoundIsEnabledOnServiceState}" 
              Header="Запустить" 
              Command="{Binding StartServiceCommand}" 
              CommandParameter="{Binding ElementName=dataGrid, Path=SelectedService}"/>
    <MenuItem Tag="Stop" 
              Header="Остановить" 
              Style="{StaticResource BoundIsEnabledOnServiceState}" 
              Command="{Binding StopServiceCommand}" 
              CommandParameter="{Binding ElementName=dataGrid, Path=SelectedService}"/>
    <MenuItem Tag="Restart"
              Style="{StaticResource BoundIsEnabledOnServiceState}" 
              Header="Перезапустить" 
              Command="{Binding RetartServiceCommand}" 
              CommandParameter="{Binding ElementName=dataGrid, Path=SelectedService}"/>
  </ContextMenu>

  <Style x:Key="serviceOperations" TargetType="{x:Type DataGridRow}">
    <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ServiceRowMenu}"/>
  </Style>

</ResourceDictionary>