NNSoft.PL/ResourceDictionaries/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NNSoft.PL.ResourceDictionaries"
                    xmlns:common="clr-namespace:NNSoft.PL.Common"
                    xmlns:converters="clr-namespace:NNSoft.PL.Converters">

    <converters:ButtonStatesConverter x:Key="btnStateConverter"/>
    
    <Style x:Key="serviceOperations" TargetType="{x:Type DataGridRow}">
    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
          <MenuItem Header="Запустить" 
                    Command="{Binding DataContext.StartServiceCommand}" 
                    DataContext="{Binding Parent.PlacementTarget.Tag , RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource btnStateConverter}, ConverterParameter={x:Static common:ServiceState.Running}}"
                    CommandParameter="{Binding SelectedItem}"/>
          <MenuItem Header="Остановить" 
                    Command="{Binding DataContext.StopServiceCommand}" 
                    DataContext="{Binding Parent.PlacementTarget.Tag , RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding SelectedItem}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource btnStateConverter}, ConverterParameter={x:Static common:ServiceState.Stopped}}"/>
          <MenuItem Header="Перезапустить" 
                    Command="{Binding DataContext.RestartServiceCommand}" 
                    DataContext="{Binding Parent.PlacementTarget.Tag , RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding SelectedItem}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource btnStateConverter}, ConverterParameter={x:Static common:ServiceState.Stopped}}"/>
        </ContextMenu>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>